<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>考研竞价-PC</title>

  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<div class="header wrap">
  <div class="logo">
    <img src="images/logo.png" alt="联展网校">
  </div>
  <div class="second">一站式课程<br/>咨询服务平台</div>
  <div class="ky">
    <div class="ky-item current">2020年考研</div>
    <div class="ky-item">2021年考研</div>
  </div>

  <div class="header-r">
    <div class="tel">
      <i class="icon"></i>
      <div class="text">
        <span class="hotline">周一~周五 09:30-18:00</span>
        <p class="number">0755-83656425</p>
      </div>
    </div>
    <div class="register">
      <a href="" target="_blank" class="ky-item current">注册送好礼</a>
      <a href="" target="_blank" class="ky-item">注册</a>
    </div>
  </div>
</div>

<div class="banner" style="background-image: url('images/banner.png')"></div>

<!-- 解读 -->
<div class="jd wrap">
  <div class="title-module">
    <h2>考研新大纲-名师公开课解读</h2>
    <span class="subtitle">政治、英语、数学、专业课2020年新大纲，名师教您如何备考拿高分</span>
  </div>

  <div class="tab-head">
    <ul>
      <li class="cur">考研政治</li>
      <li>考研数学</li>
      <li>考研英语</li>
      <li>考研专业课</li>
    </ul>
  </div>

  <div class="jd-content">
    <div class="jd-item cur">
      <ul>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_1.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_2.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_3.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_4.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_5.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_6.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_4.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_2.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="jd-item">
      <ul>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_1.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_2.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_3.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_4.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_5.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_6.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_4.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_2.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="jd-item">
      <ul>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_1.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_2.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_3.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_4.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_5.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_6.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_4.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_2.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="jd-item">
      <ul>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_1.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_2.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_3.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_4.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_5.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_6.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_4.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
        <li>
          <a href="" target="_blank">
            <div class="item-bg">
              <img src="images/video_2.png">
            </div>
            <span>2020考研政治大纲视频</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <a href="" target="_blank" class="jd-btn">一键申请新大纲解析视频</a>
</div>

<!-- 全程班 -->
<div class="whole">
  <div class="title-module">
    <h2>考研公共课-新大纲全程班备考方案</h2>
    <span class="subtitle">根据大纲针对性备考，少走弯路，老牌英语培训机构，用过线率说话</span>
  </div>
  <div class="wrap">
    <div class="whole-yh">
      <div class="yh-item">
        <div class="item-icon">
          <img src="images/icon_1.png">
        </div>
        <div class="item-row">
          <span class="row-title">限时特惠</span>
          <span class="row-more">查看详情 >></span>
        </div>
        <div class="item-row">
          <strong>2科</strong>联报直减<strong class="price">400元</strong>，<strong>3科</strong>联报直减<strong class="price">600元</strong>，<strong>全科</strong>联报直减<strong class="price">1000元</strong>
        </div>
      </div>
      <div class="yh-item">
        <div class="item-icon">
          <img src="images/icon_2.png">
        </div>
        <div class="item-row">
          <span class="row-title">免息分期</span>
          <span class="row-more">查看详情 >></span>
        </div>
        <div class="item-row">
          <strong class="price">500元</strong>，以上订单可白条<strong>分期付款，免息免手续费</strong>，首付<strong class="price">10%</strong>
        </div>
      </div>
    </div>
    <div class="whole-content">
      <div class="whole-item">
        <div class="item-bg">
          <img src="images/video_7.png" alt="">
        </div>
        <div class="item-detail">
          <div class="detail-title sel">考研英语（全程班）</div>
          <p>课程简介：暑期带你打基础，练题型，秋季带你做真题，冬季带你做模拟。</p>
          <p>主讲老师：朱杰、张宇、王冲、高昆轮</p>
        </div>
        <a href="" class="item-btn">
          <span>点击详情</span>
        </a>
      </div>
      <div class="whole-item">
        <div class="item-bg">
          <img src="images/video_3.png" alt="">
        </div>
        <div class="item-detail">
          <div class="detail-title sel">考研英语（全程班）</div>
          <p>课程简介：暑期带你打基础，练题型，秋季带你做真题，冬季带你做模拟。</p>
          <p>主讲老师：朱杰、张宇、王冲、高昆轮</p>
        </div>
        <a href="" class="item-btn">
          <span>点击详情</span>
        </a>
      </div>
      <div class="whole-item">
        <div class="item-bg">
          <img src="images/video_8.png" alt="">
        </div>
        <div class="item-detail">
          <div class="detail-title">考研英语（全程班）</div>
          <p>课程简介：暑期带你打基础，练题型，秋季带你做真题，冬季带你做模拟。</p>
          <p>主讲老师：朱杰、张宇、王冲、高昆轮</p>
        </div>
        <a href="" class="item-btn">
          <span>点击详情</span>
        </a>
      </div>
      <div class="whole-item">
        <div class="item-bg">
          <img src="images/video_9.png" alt="">
        </div>
        <div class="item-detail">
          <div class="detail-title">考研英语（全程班）</div>
          <p>课程简介：暑期带你打基础，练题型，秋季带你做真题，冬季带你做模拟。</p>
          <p>主讲老师：朱杰、张宇、王冲、高昆轮</p>
        </div>
        <a href="" class="item-btn">
          <span>点击详情</span>
        </a>
      </div>
    </div>
    <div class="whole-price">
      <div class="price-l">
        <div class="left-row">您已享受优惠：</div>
        <div class="left-row">2科联报直减400元</div>
      </div>
      <div class="price-r">
        <div class="r-sum">
          <div class="sum-row">应付金额：2370-400= ¥1970</div>
          <div class="sum-row">* 支持免息分期，首付低至 197元，12期*148元</div>
        </div>
        <a href="" target="_blank" class="r-btn">立即报名</a>
      </div>
    </div>
  </div>
</div>

<!-- 联考 -->
<div class="gct">
  <div class="title-module">
    <h2>专业硕士/管理类联考</h2>
    <span class="subtitle">20多个专业任您选，我们给您提供最合适的备考方案</span>
  </div>
  <div class="wrap clearfix">
    <div class="gct-content">
      <ul>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
        <li>考研英语</li>
      </ul>
      <a href="" class="gct-btn">选择专业，咨询备考方案！</a>
    </div>
  </div>

</div>

</body>
</html>